* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

@keyframes entering {
  0% {
    opacity: 0;
    transform: translateY(-500px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  background-color: #121215;
  color: #eaeaea;
  font-family: "Roboto", sans-serif;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 100vh;
}

nav {
  padding: 64px;
  grid-area: timeline;
  animation: entering 2s ease-in-out;
  overflow-y: scroll;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-decoration: none;
  margin-bottom: 16px;
  grid-area: profile;
}

.memory small {
  color: #bebebf;
  font-size: 0.75rem;
}

.memory h1 {
  font-size: 2rem;
  text-decoration: none;
}

.memory img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 10px;
}

.memory div {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3 ease-in-out;
}

.memory:hover img {
  transform: scale(1.1);
  transition: 1s;
  color: white;
}

.memory p {
  font-size: 1.125rem;
  color: #bebebf;
  line-height: 28px;
  margin-bottom: 3em;
}

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1px solid;
  border-image: linear-gradient(#525252, #000000) 0.5;
  gap: 20px;
  background-image: url(./assets/3aula_assets/3aula_assets/background.svg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100;
}

aside * {
  animation: entering 2s ease-in-out;
}

.HTML-SYMBOL {
  width: 20px;
  height: auto;
}

.CSS-SYMBOL {
  width: 15px;
  height: auto;
}

.MINHA-FOTO {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  border: 4px solid transparent;
  background: linear-gradient(#eb69b2, #2a6fee, #7b089b) padding-box,
    linear-gradient(#eb69b2, #2a6fee, #7b089b) border-box;
}

aside p {
  font-size: 1.25rem;
  text-align: center;
}

aside span {
  text-align: center;
  font-size: 0.9375rem;
  color: #9e9ea0;
}

@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
      "profile"
      "timeline";
  }

  aside {
    border-right: none;
    padding: 32px 12px;
  }

  nav {
    overflow-y: visible;
    padding: 22px;
  }
}
